# Logger properties file

#name can create many logger by defining a name
logger.name = hsp

# Currently available logger types - fileLogger (default - fileLogger)
logger.hsp.type = fileLogger

# Available logger levels - info, debug, warn, error (default - debug)
logger.hsp.level = info

#Other options for fileLogger

#logger.{name}.path - dir for create logger file (must end with a '/') e.g:- /var/log/
logger.hsp.path=../logs/
#logger.{name}.rolling - rolling method for the log file. Available options - never, daily, monthly (default - never)






