/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */
/* IE Specific styles to overcome IE behaviour */

/* Added to prevent main heading being hidden in list views. Sets hasLayout */
div.mainHeading,
div.subHeading {
    zoom: 1;
}

div.messagebar {
    zoom: 1;
}

/* Button min-width fix for IE. Without this fix, IE assumes width is min-width */
input.editbutton,
input.savebutton,
input.applybutton,
input.backbutton,
input.updatebutton,
input.clearbutton,
input.inserttimebutton,
input.cancelbutton,
input.resetbutton,
input.addbutton,
input.delbutton,
input.rejectbutton,
input.resetbutton,
input.exportbutton,
input.assignbutton,
input.viewbutton,
input.detailsbutton,
input.submitbutton,
input.searchbutton {
    text-align:center;
	overflow:visible;
    width:75px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.plainbtn {
    text-align:center;
	overflow:visible;
    width:75px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.longbtn {
    text-align:center;
	overflow:visible;
    width:120px !important;
    padding-left: 4px;
    padding-right: 4px;
}

input.extralongbtn {
    text-align:center;
	overflow:visible;
    width:175px !important;
    padding-left: 4px;
    padding-right: 4px;
}

div.formbuttons {
	text-align: center;
	width:auto;
	height:auto;
	margin-left:5px;
	margin-right:5px;
	margin-top:15px;
	display:block;
	padding-top: 10px;;
	padding-bottom: 10px;
	float:none;
	border-top: 1px solid #FAD163;
}
