/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */

/* CSS Document */

.tableTopLeft {
	background:url(../pictures/table_r1_c1.gif) no-repeat top right;
	width:12px;
	height:11px;
}

.tableTopMiddle {
	background:url(../pictures/table_r1_c2.gif) repeat-x top;
}

.tableTopRight {
	background:url(../pictures/table_r1_c3.gif) no-repeat top left;
	width:12px;
	height:11px;
}

.tableMiddleLeft {
	background:url(../pictures/table_r2_c1.gif) repeat-y top right;
	width:12px;
	height: 4ex;
}

.tableMiddleMiddle {
	border-bottom: 1px solid #CCCCCC;
}

.tableMiddleRight {
	background:url(../pictures/table_r2_c3.gif) repeat-y top left;
	width:13px;
}

.tableBottomLeft {
	background:url(../pictures/table_r3_c1.gif) no-repeat bottom right;
	width:12px;
	height:15px;
}

.tableBottomMiddle {
	background:url(../pictures/table_r3_c2.gif) repeat-x bottom;
	height: 15px;
}

.tableBottomRight {
	background:url(../pictures/table_r3_c3.gif) no-repeat bottom left;
	width:12px;
	height:15px;
}

th {
	text-align:left;
	font-size: 11px;
}

.odd {
    background-color: #FFFFFF;
}

.even {
    background-color: #EEEEEE;
}

.save:active, .save:hover, .save:focus {
	outline:none;
	background: url(../pictures/btn_save_02.gif) 3px no-repeat;
}

.save {
	outline:none;
	background: url(../pictures/btn_save.gif) 3px no-repeat;
}

body {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:11px;
	background-color:#FFFFFF;
}

h1 {
	color: #EA1313;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 8px;
}


h3 {
	font-size:16px;
}
h4 {
	font-size:15px;
}
h5 {
	font-size:14px;
}

select {
	font-size: 11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-left: 0px;
}

input, textarea {
	font-size: 11px;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	padding-left: 4px;
	padding-right: 4px;
}

hr {
	border: 1px solid #DDDDDD;
	height: 1px;
}

#frmSummary a {
	padding: 5px;
	vertical-align: top;
	height: 25px;
}

.error {
	color: #ff0000;
}

.failure {
	color: #ff0000;
}

.success {
	color: #005500;
}
.warning {
	color: #005500;
}
.hide {
	display:none;
}

.show {
	display: table-row;
}

tbody td, tbody th {
	padding-right: 5px;
	padding-left: 5px;
}

*:not([type=image]):disabled {
	background-color: #F6F4F1;
	color: #666562;
}

input:not([readonly]):not([type=image]):focus, select:focus, textarea:focus {
	background-color: #FFFFD9;
}

*[readonly] {
	color:#B8B6B0
}

.sortBy {
       color: black;
       text-align: left;
}

.sortBy:link {
       color: black;
}

.calendarBtn {
	background-image: url(../icons/calendar.gif);
	background-repeat: no-repeat;
	background-position: center;
}

.confirmBox {
	margin: 10px 10px;
	display: block;
}

.confirmInnerBox {
	background-color: #FAD163;
	padding: 3px 10px;
	font-weight: bold;
	width: 620px;
}

.confirmBox .selectable {
	text-decoration: underline;
	color: #0404CD;
	cursor: pointer;
}

.hidden {
	display: none;
}

.display-table-row {
	display: table-row;
}

.inputFormatHint {
	color: #D2D2D2
}