/**
 * OrangeHRM is a comprehensive Human Resource Management (HRM) System that captures
 * all the essential functionalities required for any enterprise.
 * Copyright (C) 2006 OrangeHRM Inc., http://www.orangehrm.com
 *
 * OrangeHRM is free software; you can redistribute it and/or modify it under the terms of
 * the GNU General Public License as published by the Free Software Foundation; either
 * version 2 of the License, or (at your option) any later version.
 *
 * OrangeHRM is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License along with this program;
 * if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
 * Boston, MA  02110-1301, USA
 *
 */

	.frame {
		background-color: #FFFFFF;
		visibility:hidden;
	}

	.btnAdd {
		background: url(../../../themes/beyondT/icons/add.gif) no-repeat left;
		padding-left: 15px;
	}

	table, tr, td {
		padding-top:0px;
		padding-bottom:0px;
		border:0;
	}

	#line {
		background: url(../../../themes/beyondT/icons/line.gif) repeat-y;

	}

	#ControlButton{
		padding-left: 5px;
		padding-right: 10px;
	}

	div {
		position:static;
	}

    #layerForm {
        float: right;
    }

    #layerComStruct {
        float: left;
    }

    .add {
		text-decoration: none;
		color: #0000FF;
		background: url(../../../themes/beyondT/icons/add.gif) no-repeat left;
		padding-left:15px;
	}

	.delete {
		text-decoration: none;
		background: url(../../../themes/beyondT/icons/remove.gif) no-repeat left;
		color: #FF0000;
		padding-left:15px;
	}

	.title {
		text-decoration: none;
	}
